
2026-05-23 15:35:26,996 - ERROR - api calling failed
Traceback (most recent call last):
  File "/home/user/projects/cricket-pipeline/cricket.py", line 18, in fetch_matches
    return data["data"]
           ~~~~^^^^^^^^
KeyError: 'data'
2026-05-23 15:38:00,571 - INFO - ELT pipeline started
2026-05-23 15:38:00,571 - INFO - trying api calling...
2026-05-23 15:38:01,654 - INFO - api called successfully...
2026-05-23 15:38:01,657 - INFO - 
==================================================
2026-05-23 15:38:01,658 - INFO - LIVE CRICKET SCOREBOARD
2026-05-23 15:38:01,658 - INFO - ==================================================
2026-05-23 15:38:01,658 - INFO - 
Kenya vs Mali, 3rd Match, ICC Men's T20 World Cup Sub Regional Africa Qualifier Group A 2026
2026-05-23 15:38:01,658 - INFO - Venue: Botswana Cricket Association Oval 2, Gaborone
2026-05-23 15:38:01,658 - INFO - Status: Kenya opt to bat
2026-05-23 15:38:01,658 - INFO - --------------------------------------------------
2026-05-23 15:38:01,658 - INFO - 
Botswana vs Sierra Leone, 2nd Match, ICC Men's T20 World Cup Sub Regional Africa Qualifier Group A 2026
2026-05-23 15:38:01,658 - INFO - Venue: Botswana Cricket Association Oval 1, Gaborone
2026-05-23 15:38:01,658 - INFO - Status: Sierra Leone opt to bowl
2026-05-23 15:38:01,659 - INFO - --------------------------------------------------
2026-05-23 15:38:01,659 - INFO - 
Cameroon vs Rwanda, 1st Match, ICC Men's T20 World Cup Sub Regional Africa Qualifier Group A 2026
2026-05-23 15:38:01,659 - INFO - Venue: Botswana Cricket Association Oval 1, Gaborone
2026-05-23 15:38:01,659 - INFO - Status: Rwanda opt to bowl
2026-05-23 15:38:01,659 - INFO - --------------------------------------------------
2026-05-23 15:38:01,659 - INFO - 
Glamorgan Women vs Derbyshire Women, 5th Match, Womens T20 Blast League Two 2026
2026-05-23 15:38:01,659 - INFO - Venue: Sophia Gardens, Cardiff
2026-05-23 15:38:01,659 - INFO - Status: Innings Break
2026-05-23 15:38:01,659 - INFO -   Glamorgan Women Inning 1: 167/8 (20 ov)
2026-05-23 15:38:01,660 - INFO - --------------------------------------------------
2026-05-23 15:38:01,660 - INFO - 
Gloucestershire Women vs Glamorgan Women, 3rd Match, Womens T20 Blast League Two 2026
2026-05-23 15:38:01,660 - INFO - Venue: County Ground, Bristol
2026-05-23 15:38:01,660 - INFO - Status: Glamorgan Women won by 65 runs
2026-05-23 15:38:01,660 - INFO -   Glamorgan Women Inning 1: 184/6 (20 ov)
2026-05-23 15:38:01,660 - INFO -   Gloucestershire Women Inning 1: 119/6 (20 ov)
2026-05-23 15:38:01,660 - INFO - --------------------------------------------------
2026-05-23 15:38:01,660 - INFO - 
Leicestershire Women vs Worcestershire Women, 4th Match, Womens T20 Blast League Two 2026
2026-05-23 15:38:01,660 - INFO - Venue: Grace Road, Leicester
2026-05-23 15:38:01,660 - INFO - Status: Worcestershire Women won by 2 wkts
2026-05-23 15:38:01,660 - INFO -   Leicestershire Women Inning 1: 156/8 (20 ov)
2026-05-23 15:38:01,660 - INFO -   Worcestershire Women Inning 1: 157/8 (19.1 ov)
2026-05-23 15:38:01,660 - INFO - --------------------------------------------------
2026-05-23 15:38:01,660 - INFO - 
Derbyshire Women vs Sussex Women, 2nd Match, Womens T20 Blast League Two 2026
2026-05-23 15:38:01,660 - INFO - Venue: County Ground, Derby
2026-05-23 15:38:01,660 - INFO - Status: Derbyshire Women won by 6 wkts
2026-05-23 15:38:01,660 - INFO -   Sussex Women Inning 1: 114/8 (20 ov)
2026-05-23 15:38:01,660 - INFO -   Derbyshire Women Inning 1: 118/4 (19.1 ov)
2026-05-23 15:38:01,660 - INFO - --------------------------------------------------
2026-05-23 15:38:01,660 - INFO - 
Middlesex Women vs Kent Women, 1st Match, Womens T20 Blast League Two 2026
2026-05-23 15:38:01,660 - INFO - Venue: Lord's, London
2026-05-23 15:38:01,660 - INFO - Status: Middlesex Women won by 106 runs
2026-05-23 15:38:01,661 - INFO -   middlesex women Inning 1: 160/6 (20 ov)
2026-05-23 15:38:01,661 - INFO -   Middlesex Women,Kent Women Inning 1: 54/10 (13.4 ov)
2026-05-23 15:38:01,661 - INFO - --------------------------------------------------
2026-05-23 15:38:01,661 - INFO - 
The Blaze Women vs Yorkshire Women, 4th Match, Womens T20 Blast 2026
2026-05-23 15:38:01,661 - INFO - Venue: Trent Bridge, Nottingham
2026-05-23 15:38:01,661 - INFO - Status: The Blaze Women won by 4 wkts
2026-05-23 15:38:01,661 - INFO -   yorkshire women Inning 1: 179/5 (20 ov)
2026-05-23 15:38:01,661 - INFO -   The Blaze Women,Yorkshire Women Inning 1: 181/6 (19.3 ov)
2026-05-23 15:38:01,661 - INFO - --------------------------------------------------
2026-05-23 15:38:01,661 - INFO - 
Somerset Women vs Hampshire Women, 3rd Match, Womens T20 Blast 2026
2026-05-23 15:38:01,661 - INFO - Venue: The Cooper Associates County Ground, Taunton
2026-05-23 15:38:01,661 - INFO - Status: Match tied
2026-05-23 15:38:01,661 - INFO -   somerset women Inning 1: 159/6 (20 ov)
2026-05-23 15:38:01,661 - INFO -   Somerset Women,Hampshire Women Inning 1: 159/5 (20 ov)
2026-05-23 15:38:01,661 - INFO - --------------------------------------------------
2026-05-23 15:38:01,661 - INFO - 
Surrey Women vs Lancashire Women, 2nd Match, Womens T20 Blast 2026
2026-05-23 15:38:01,661 - INFO - Venue: Kennington Oval, London
2026-05-23 15:38:01,661 - INFO - Status: Surrey Women won by 6 wkts
2026-05-23 15:38:01,661 - INFO -   lancashire women Inning 1: 185/7 (20 ov)
2026-05-23 15:38:01,661 - INFO -   Surrey Women,Lancashire Women Inning 1: 191/4 (18.5 ov)
2026-05-23 15:38:01,661 - INFO - --------------------------------------------------
2026-05-23 15:38:01,661 - INFO - 
Essex Women vs Warwickshire Women, 1st Match, Womens T20 Blast 2026
2026-05-23 15:38:01,661 - INFO - Venue: County Ground, Chelmsford
2026-05-23 15:38:01,661 - INFO - Status: Essex Women won by 7 wkts
2026-05-23 15:38:01,661 - INFO -   Warwickshire Women Inning 1: 164/8 (20 ov)
2026-05-23 15:38:01,661 - INFO -   Essex Women Inning 1: 166/3 (14.2 ov)
2026-05-23 15:38:01,661 - INFO - --------------------------------------------------
2026-05-23 15:38:01,661 - INFO - 
Gloucestershire vs Warwickshire, 7th Match, T20 Blast 2026
2026-05-23 15:38:01,662 - INFO - Venue: County Ground, Bristol
2026-05-23 15:38:01,662 - INFO - Status: Gloucestershire won by 47 runs
2026-05-23 15:38:01,662 - INFO -   Gloucestershire Inning 1: 121/10 (16.1 ov)
2026-05-23 15:38:01,662 - INFO -   Warwickshire Inning 1: 74/10 (14.4 ov)
2026-05-23 15:38:01,662 - INFO - --------------------------------------------------
2026-05-23 15:38:01,662 - INFO - 
Essex vs Sussex, 1st Match, T20 Blast 2026
2026-05-23 15:38:01,662 - INFO - Venue: County Ground, Chelmsford
2026-05-23 15:38:01,662 - INFO - Status: Sussex won by 6 wkts
2026-05-23 15:38:01,662 - INFO -   Essex Inning 1: 191/5 (20 ov)
2026-05-23 15:38:01,662 - INFO -   Sussex Inning 1: 192/4 (16 ov)
2026-05-23 15:38:01,662 - INFO - --------------------------------------------------
2026-05-23 15:38:01,662 - INFO - 
Derbyshire vs Durham, 4th Match, T20 Blast 2026
2026-05-23 15:38:01,662 - INFO - Venue: County Ground, Derby
2026-05-23 15:38:01,662 - INFO - Status: Durham won by 6 runs
2026-05-23 15:38:01,662 - INFO -   Durham Inning 1: 203/8 (20 ov)
2026-05-23 15:38:01,662 - INFO -   Derbyshire Inning 1: 197/8 (20 ov)
2026-05-23 15:38:01,662 - INFO - --------------------------------------------------
2026-05-23 15:38:01,662 - INFO - 
Leicestershire vs Worcestershire, 9th Match, T20 Blast 2026
2026-05-23 15:38:01,662 - INFO - Venue: Grace Road, Leicester
2026-05-23 15:38:01,662 - INFO - Status: Worcestershire won by 18 runs
2026-05-23 15:38:01,662 - INFO -   Worcestershire Inning 1: 188/9 (20 ov)
2026-05-23 15:38:01,662 - INFO -   Leicestershire Inning 1: 170/4 (20 ov)
2026-05-23 15:38:01,662 - INFO - --------------------------------------------------
2026-05-23 15:38:01,662 - INFO - 
Northamptonshire vs Glamorgan, 6th Match, T20 Blast 2026
2026-05-23 15:38:01,662 - INFO - Venue: County Ground, Northampton
2026-05-23 15:38:01,662 - INFO - Status: Northamptonshire won by 3 runs
2026-05-23 15:38:01,662 - INFO -   Northamptonshire Inning 1: 165/8 (20 ov)
2026-05-23 15:38:01,662 - INFO -   Glamorgan Inning 1: 162/8 (20 ov)
2026-05-23 15:38:01,662 - INFO - --------------------------------------------------
2026-05-23 15:38:01,662 - INFO - 
Nottinghamshire vs Yorkshire, 8th Match, T20 Blast 2026
2026-05-23 15:38:01,662 - INFO - Venue: Trent Bridge, Nottingham
2026-05-23 15:38:01,663 - INFO - Status: Yorkshire won by 7 wkts
2026-05-23 15:38:01,663 - INFO -   Nottinghamshire Inning 1: 167/7 (20 ov)
2026-05-23 15:38:01,663 - INFO -   Yorkshire Inning 1: 169/3 (16.3 ov)
2026-05-23 15:38:01,663 - INFO - --------------------------------------------------
2026-05-23 15:38:01,663 - INFO - 
Somerset vs Hampshire, 5th Match, T20 Blast 2026
2026-05-23 15:38:01,663 - INFO - Venue: The Cooper Associates County Ground, Taunton
2026-05-23 15:38:01,663 - INFO - Status: Somerset won by 7 wkts
2026-05-23 15:38:01,663 - INFO -   Hampshire Inning 1: 158/10 (19.4 ov)
2026-05-23 15:38:01,663 - INFO -   Somerset Inning 1: 160/3 (16.2 ov)
2026-05-23 15:38:01,663 - INFO - --------------------------------------------------
2026-05-23 15:38:01,663 - INFO - 
Surrey vs Lancashire, 2nd Match, T20 Blast 2026
2026-05-23 15:38:01,663 - INFO - Venue: Kennington Oval, London
2026-05-23 15:38:01,663 - INFO - Status: Surrey won by 59 runs
2026-05-23 15:38:01,663 - INFO -   Surrey Inning 1: 213/6 (20 ov)
2026-05-23 15:38:01,663 - INFO -   Lancashire Inning 1: 154/10 (16.1 ov)
2026-05-23 15:38:01,663 - INFO - --------------------------------------------------
2026-05-23 15:38:01,663 - INFO - 
Middlesex vs Kent, 3rd Match, T20 Blast 2026
2026-05-23 15:38:01,663 - INFO - Venue: Lord's, London
2026-05-23 15:38:01,663 - INFO - Status: Kent won by 27 runs
2026-05-23 15:38:01,663 - INFO -   kent Inning 1: 208/6 (20 ov)
2026-05-23 15:38:01,663 - INFO -   Middlesex,Kent Inning 1: 181/8 (20 ov)
2026-05-23 15:38:01,663 - INFO - --------------------------------------------------
2026-05-23 15:38:01,663 - INFO - 
Malaysia Women vs Nepal Women, 2nd T20I, Nepal Women tour of Malaysia 2026
2026-05-23 15:38:01,663 - INFO - Venue: Bayuemas Oval, Kuala Lumpur
2026-05-23 15:38:01,663 - INFO - Status: Nepal Women won by 7 wkts
2026-05-23 15:38:01,663 - INFO -   malaysia women Inning 1: 82/9 (20 ov)
2026-05-23 15:38:01,663 - INFO -   Malaysia Women,Nepal Women Inning 1: 83/3 (16 ov)
2026-05-23 15:38:01,663 - INFO - --------------------------------------------------
2026-05-23 15:38:01,663 - INFO - 
Malaysia Women vs Nepal Women, 1st T20I, Nepal Women tour of Malaysia 2026
2026-05-23 15:38:01,663 - INFO - Venue: Bayuemas Oval, Kuala Lumpur
2026-05-23 15:38:01,664 - INFO - Status: Nepal Women won by 2 wkts
2026-05-23 15:38:01,664 - INFO -   malaysia women Inning 1: 67/10 (16.5 ov)
2026-05-23 15:38:01,664 - INFO -   Malaysia Women,Nepal Women Inning 1: 71/8 (17.3 ov)
2026-05-23 15:38:01,664 - INFO - --------------------------------------------------
2026-05-23 15:38:01,664 - INFO - 
Sri Lanka A Women vs New Zealand A Women, 2nd Unofficial T20I, New Zealand A Women tour of Sri Lanka, 2026
2026-05-23 15:38:01,664 - INFO - Venue: Rangiri Dambulla International Stadium, Dambulla
2026-05-23 15:38:01,664 - INFO - Status: Sri Lanka A Women won by 56 runs
2026-05-23 15:38:01,664 - INFO -   sri lanka a women Inning 1: 152/5 (20 ov)
2026-05-23 15:38:01,664 - INFO -   Sri Lanka A Women,New Zealand A Women Inning 1: 96/10 (19.5 ov)
2026-05-23 15:38:01,664 - INFO - --------------------------------------------------
2026-05-23 15:38:01,664 - INFO - 
Sri Lanka A Women vs New Zealand A Women, 1st Unofficial T20I, New Zealand A Women tour of Sri Lanka, 2026
2026-05-23 15:38:01,664 - INFO - Venue: Rangiri Dambulla International Stadium, Dambulla
2026-05-23 15:38:01,664 - INFO - Status: Sri Lanka A Women won by 3 wkts
2026-05-23 15:38:01,664 - INFO -   new zealand a women Inning 1: 129/6 (20 ov)
2026-05-23 15:38:01,664 - INFO -   Sri Lanka A Women,New Zealand A Women Inning 1: 131/7 (19.3 ov)
2026-05-23 15:38:01,664 - INFO - --------------------------------------------------
2026-05-23 15:38:01,664 - INFO - Saved 25 matches to matches.txt
2026-05-23 16:24:11,204 - INFO - ELT pipeline started
2026-05-23 16:24:11,204 - INFO - trying api calling...
2026-05-23 16:24:12,736 - INFO - api called successfully...
2026-05-23 16:57:30,075 - INFO - ELT pipeline started
2026-05-23 16:57:30,075 - INFO - trying api calling...
2026-05-23 16:57:31,698 - INFO - api called successfully...
2026-05-23 17:01:13,312 - INFO - ELT pipeline started
2026-05-23 17:01:13,312 - INFO - trying api calling...
2026-05-23 17:01:14,905 - INFO - api called successfully...
2026-05-23 17:04:27,035 - INFO - ELT pipeline started
2026-05-23 17:04:27,035 - INFO - trying api calling...
2026-05-23 17:04:28,343 - INFO - api called successfully...
2026-05-23 17:27:53,482 - INFO - ELT pipeline started
2026-05-23 17:27:53,483 - INFO - trying api calling...
2026-05-23 17:28:05,442 - INFO - api called successfully...
2026-05-23 17:33:50,479 - INFO - ELT pipeline started
2026-05-23 17:33:50,479 - INFO - trying api calling...
2026-05-23 17:33:51,671 - INFO - api called successfully...
2026-05-23 17:47:47,702 - INFO - ELT pipeline started
2026-05-23 17:47:47,702 - INFO - trying api calling...
2026-05-23 17:47:48,933 - INFO - api called successfully...
2026-05-23 17:48:35,680 - INFO - ELT pipeline started
2026-05-23 17:48:35,680 - INFO - trying api calling...
2026-05-23 17:48:36,736 - INFO - api called successfully...
2026-05-23 17:48:36,752 - INFO - Saved 25 matches to matches.csv
